# Top Earners in Movie Industry

## Table of Contents

<ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#eda">Exploratory Data Analysis</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
</ul>

<a id="#intro"></a>
## Introduction

> This analysis project is to be done using the imdb movie data. When the analysis is completed, you should be able to find the top 5 highest grossing directors, the top 5 highest grossing movie genres of all time, comparing the revenue of the highest grossing movies and which companies released the most movies. 

> There are 10 columns that will not be needed for the analysis. Use pandas to drop these columns. HINT: Only the columns pertaining to revenue will be needed.

> To get you started, I've already placed the needed code for getting the packages and datafile that you will be using for the project.

In [1]:
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('imdb-movies.csv')

### Drop columns without neccesary information and remove all records with no financial information -- Pay close attention to things that don't tell you anything regarding financial data

In [3]:
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [4]:
df.drop(['popularity', 'imdb_id', 'cast', 'homepage', 'tagline', 'keywords', 'overview', 'runtime', 'vote_count', 'vote_average', 'release_year'], axis=1, inplace=True)

In [5]:
df.head()

,id,budget,revenue,original_title,director,genres,production_companies,release_date,budget_adj,revenue_adj
0,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,1.379999e+08,1.392446e+09
1,76341,150000000,378436354,Mad Max: Fury Road,George Miller,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,1.379999e+08,3.481613e+08
2,262500,110000000,295238201,Insurgent,Robert Schwentke,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,1.012000e+08,2.716190e+08
3,140607,200000000,2068178225,Star Wars: The Force Awakens,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,1.839999e+08,1.902723e+09
4,168259,190000000,1506249360,Furious 7,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,1.747999e+08,1.385749e+09

### Data Cleaning

In [6]:
# Delete all records with null, or empty values
df.isnull().sum()

id                         0
budget                     0
revenue                    0
original_title             0
director                  44
genres                    23
production_companies    1030
release_date               0
budget_adj                 0
revenue_adj                0
dtype: int64

In [7]:
df.dropna(inplace=True)

In [8]:
df.isnull().sum()

id                      0
budget                  0
revenue                 0
original_title          0
director                0
genres                  0
production_companies    0
release_date            0
budget_adj              0
revenue_adj             0
dtype: int64

In [9]:
df.to_csv('imdb-movies_v2.csv', index=False)

#### Here's a helpful hint from my own analysis when I ran this the first time. This may help shed light on what your data set should look like.

#### If I created one record for each the `production_companies` a movie was release under and one record each for `genres`<br>and tried to run calculations, it wouldn't work because for many records, the amount of `production_companies`<br>and `genres` aren't the same, so I'll create 2 dataframes; one w/o a `production_companies` column and one w/o a `genres` columns

In [10]:
df_wgenre = df.drop(['production_companies'], axis=1)
df_wpc = df.drop(['genres'], axis=1)

<a id="eda"></a>
## Exploratory Data Analysis

> Use Matplotlib to display your data analysis

### Which production companies released the most movies in the last 10 years? Display the top 5 production companies.

In [11]:
df_wpc.groupby(['production_companies']).count().head()

,id,budget,revenue,original_title,director,release_date,budget_adj,revenue_adj
production_companies,,,,,,,,
10th Hole Productions|Anonymous Content|Ambush Entertainment|Maven Pictures|Foggy Bottom Pictures,1,1,1,1,1,1,1,1
10th Hole Productions|Benaroya Pictures|Four of a Kind Productions,1,1,1,1,1,1,1,1
120dB Films|Louisiana Media Productions|Anchor Bay Films|Mimran Schur Pictures|Upload Films,1,1,1,1,1,1,1,1
120dB Films|Pimienta|The Salt Company International|Private Island Trax|Stun Creative,1,1,1,1,1,1,1,1
120dB Films|Scion Films|Voodoo Production Services|Chydzik Media Group|First Wedding Productions,1,1,1,1,1,1,1,1

In [12]:
# I'm noticing that the production companies are all stacked, so I'll have to separate them.

hybrid_pc = df_wpc[df_wpc.production_companies.str.contains('|')]

In [13]:
### Ignore this. I just wanted to keep this in case it came in handy. ###

# for i in range(len(hybrid_pc)):
#     row = hybrid_pc.iloc[i]
#     row_dict = {}
#     for j in range(len(row['production_companies'].split('|'))):
#         row_dict[j] = row['production_comanies'].split('|')[j]

# new_hybrid = pd.DataFrame(columns=hybrid_pc.columns)
# hybrid_pc_copy = hybrid_pc.copy()


# while hybrid_pc_copy.production_companies.str.contains('|').any():
#     h1 = hybrid_pc.copy()
#     h2 = hybrid_pc.copy()
#     h1.production_companies = h1.production_companies.apply(lambda r:r.split('|')[0])
#     h2.production_companies = h2.production_companies.apply(lambda r:'|'.join(r.split('|')[1:]) if len(r.split('|'))>1 else '')
#     new_hybrid = new_hybrid.append(h1, ignore_index=True)
#     hybrid_pc_copy = h2

# new_hybrid.head()

In [14]:
# After some struggle, explode proved very powerful.

df_wpc['production_companies'] = df_wpc.production_companies.apply(lambda r:r.split('|'))
df_wpc = df_wpc.explode('production_companies').reset_index(drop=True)
df_wpc.head()

,id,budget,revenue,original_title,director,production_companies,release_date,budget_adj,revenue_adj
0,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Universal Studios,6/9/15,1.379999e+08,1.392446e+09
1,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Amblin Entertainment,6/9/15,1.379999e+08,1.392446e+09
2,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Legendary Pictures,6/9/15,1.379999e+08,1.392446e+09
3,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Fuji Television Network,6/9/15,1.379999e+08,1.392446e+09
4,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Dentsu,6/9/15,1.379999e+08,1.392446e+09

In [26]:
# I just realized that we're supposed to only analyze the last 10 years.
# I'll assume that means 10 years before the date we were assigned this project.

df_wpc_last10 = df_wpc[df_wpc['release_date'] > '3/11/12']

In [30]:
df_wpc_last10.groupby('production_companies').count().sort_values(by=['id'], ascending=False)['id'].head(5)

production_companies
Universal Pictures                        320
Warner Bros.                              296
Paramount Pictures                        247
Columbia Pictures                         164
Twentieth Century Fox Film Corporation    155
Name: id, dtype: int64

In [ ]:
# The 5 production companies that have made the most movies since March 11, 2012 are Universal Pictures,
# Warner Bros. Paramount Pictures, Columbia Pictures, and Twentieth Century Fox Film Corporation.

### What 5 movie genres grossed the highest all-time?

In [31]:
df_wgenre['genres'] = df_wgenre.genres.apply(lambda r:r.split('|'))
df_wgenre = df_wgenre.explode('genres').reset_index(drop=True)
df_wgenre.head()

,id,budget,revenue,original_title,director,genres,release_date,budget_adj,revenue_adj
0,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Action,6/9/15,1.379999e+08,1.392446e+09
1,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Adventure,6/9/15,1.379999e+08,1.392446e+09
2,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Science Fiction,6/9/15,1.379999e+08,1.392446e+09
3,135397,150000000,1513528810,Jurassic World,Colin Trevorrow,Thriller,6/9/15,1.379999e+08,1.392446e+09
4,76341,150000000,378436354,Mad Max: Fury Road,George Miller,Action,5/13/15,1.379999e+08,3.481613e+08

In [33]:
df_wgenre.groupby('genres').sum().sort_values(by=['revenue'], ascending=False).head(5)

                  id       budget       revenue    budget_adj   revenue_adj
genres
Action     115866218  65877888345  173418313979  7.827055e+10  2.186075e+11
Adventure   65831628  55101319655  166317625752  6.448530e+10  2.082414e+11
Comedy     175881361  50193855296  142141376544  6.011206e+10  1.814423e+11
Drama      260333199  56240735728  138896772395  7.035601e+10  1.921179e+11
Thriller   167928131  49787012277  121189561087  5.985627e+10  1.605923e+11

In [34]:
df_wgenre.groupby('genres').sum().sort_values(by=['revenue_adj'], ascending=False).head(5)

                  id       budget       revenue    budget_adj   revenue_adj
genres
Action     115866218  65877888345  173418313979  7.827055e+10  2.186075e+11
Adventure   65831628  55101319655  166317625752  6.448530e+10  2.082414e+11
Drama      260333199  56240735728  138896772395  7.035601e+10  1.921179e+11
Comedy     175881361  50193855296  142141376544  6.011206e+10  1.814423e+11
Thriller   167928131  49787012277  121189561087  5.985627e+10  1.605923e+11

In [ ]:
# I sorted by both revenue and revenue_adj to be sure, but it looks like Action, Adventure,
# Drama, Comedy, and Thriller are the top 5 genres of all time.

### Who are the top 5 grossing directors?

In [38]:
df.groupby('director').sum().sort_values(by='revenue', ascending=False).head(5)

                       id      budget     revenue    budget_adj   revenue_adj
director
Steven Spielberg   503569  1589950000  9018563772  2.151770e+09  1.520245e+10
Peter Jackson      268469  1326775710  6523244659  1.375725e+09  7.019848e+09
James Cameron      118108   760045786  5841894863  1.030992e+09  7.327221e+09
Michael Bay        305181  1360000000  4917208171  1.501996e+09  5.460672e+09
Christopher Nolan  247175  1005000000  4167548502  1.014694e+09  4.164262e+09

In [39]:
df.groupby('director').sum().sort_values(by='revenue_adj', ascending=False).head(5)

                      id      budget     revenue    budget_adj   revenue_adj
director
Steven Spielberg  503569  1589950000  9018563772  2.151770e+09  1.520245e+10
James Cameron     118108   760045786  5841894863  1.030992e+09  7.327221e+09
Peter Jackson     268469  1326775710  6523244659  1.375725e+09  7.019848e+09
George Lucas        7167   360554000  3316550893  4.697600e+08  6.313919e+09
Robert Zemeckis   500495  1025700000  3869690869  1.328678e+09  5.655648e+09

In [ ]:
# I'm almost sorry I checked, but the answering this via revenue or revenue_adj yields different results.
# If we're just doing raw revenue, the top 5 are Steven Spielberg, Peter Jackson, James Cameron, Michael Bay,
# and Christopher Nolan. If we go by adjusted revenue, Steven Spielberg is still top, but the rest of the order
# is James Cameron, Peter Jackson, George Lucas, and Robert Zemeckis.

### Compare the revenue of the highest grossing movies of all time.

In [43]:
df.groupby('original_title').sum().sort_values(by='revenue', ascending=False).head(25)['revenue']

original_title
Avatar                                           2781505847
Star Wars: The Force Awakens                     2068178225
Titanic                                          1845034188
The Avengers                                     1568080742
Jurassic World                                   1513528810
Furious 7                                        1506249360
Avengers: Age of Ultron                          1405035767
Harry Potter and the Deathly Hallows: Part 2     1327817822
Frozen                                           1277284869
Iron Man 3                                       1215439994
Minions                                          1156730962
Transformers: Dark of the Moon                   1123746996
The Lord of the Rings: The Return of the King    1118888979
Skyfall                                          1108561013
The Net                                          1106279658
The Dark Knight Rises                            1081041287
Pirates of the Caribbean: Dead Man's Chest       1065659812
Toy Story 3                                      1063171911
Alice in Wonderland                              1025467110
Pirates of the Caribbean: On Stranger Tides      1021683000
The Hobbit: An Unexpected Journey                1017003568
The Dark Knight                                  1001921825
Harry Potter and the Philosopher's Stone          976475550
Despicable Me 2                                   970761885
Pirates of the Caribbean: At World's End          961000000
Name: revenue, dtype: int64

In [ ]:
# Wow, Avatar has almost a 50% lead of The Force Awakens. These numbers are old now because several other Marvel
# Movies have shot to the top in recent years. It's sitll so startling that the top movie, Avatar,
# is more than twice as big as #10, Iron Man 3.

<a id="conclusions"></a>
## Conclusions

> Using the cell below, write a brief conclusion of what you have found from the anaylsis of the data. The Cell below will allow you to write plain text instead of code.

When it comes to movies, the top dogs can be huge outliers. The top grossing movie and the top grossing director, for example, are far above the numbers of their competitors. When it comes to genres, though, the spread is more even because those are more generic and descriptive terms, multiple of which can be tied to one movie.

As far as pandas, I've learned the value of functionalities such as groupby and explode. Writing homemade functions for these is possible, but the heavy lifting needed for certain tasks can be lifted tremendously knowing the right command. I guess that's the power of pandas. That, and their muscular bear bods.